# workout

./: .gitignore  pom.xml
exercises/: pom.xml
exercises/src/main/java/arrayindex/: ArrayIndex.java
exercises/src/main/java/arrays/arrayindex/: ArrayIndex.java
exercises/src/main/java/arrays/averagevalue/: AverageValue.java
exercises/src/main/java/arrays/binsearch/: BinSearch.java
exercises/src/main/java/arrays/max/: Max.java
exercises/src/main/java/arrays/max2d/: Max2D.java
exercises/src/main/java/arrays/minmax/: MinMax.java
exercises/src/main/java/arrays/mirror/: Mirror.java
exercises/src/main/java/arrays/sort/: Sort.java
exercises/src/main/java/averagevalue/: AverageValue.java
exercises/src/main/java/bn/: BN.java
exercises/src/main/java/factorial/: Factorial.java
exercises/src/main/java/factorialrecursion/: FactorialRecursion.java
exercises/src/main/java/feast/: Feast.java
exercises/src/main/java/fib/: Fib.java
exercises/src/main/java/max/: Max.java
exercises/src/main/java/max2d/: Max2D.java
exercises/src/main/java/minmax/: MinMax.java
exercises/src/main/java/modulnamber/: ModuleNumber.java
exercises/src/main/java/mvc/observer/: PassportDemo.java  PassportModel.java  PassportModelListener.java  PassportView.java
exercises/src/main/java/observer/: PassportDemo.java  PassportModel.java  PassportModelListener.java  PassportView.java
exercises/src/main/java/primenumber/: PrimeNumber.java
exercises/src/main/java/removeelementsfromarray/: RemoveElementsFromArray.java
exercises/src/main/java/repeat_factorial/: RepeatFactorial.java
exercises/src/test/java/arrayindex/: ArrayIndexTest.java
exercises/src/test/java/arrays/binsearch/: BinSearchTest.java
exercises/src/test/java/arrays/sort/: SortTest.java
exercises/src/test/java/averagevalue/: AverageValueTest.java
exercises/src/test/java/daysoftheweek/: DaysOfTheWeekTest.java
exercises/src/test/java/divisionby5/: DivisionBy5Test.java
exercises/src/test/java/evennumber/: EvenNumberTest.java
exercises/src/test/java/factorial/: FactorialTest.java
exercises/src/test/java/factorialrecursion/: FactorialRecursionTest.java
exercises/src/test/java/feast/: FeastTest.java
exercises/src/test/java/fib/: FibTest.java
exercises/src/test/java/max/: MaxTest.java
exercises/src/test/java/max2d/: Max2dTest.java
exercises/src/test/java/minmax/: MinMaxTest.java
exercises/src/test/java/mirror/: MirrorTest.java
exercises/src/test/java/primenumber/: PrimeNumberTest.java
exercises/src/test/java/removeelementsfromarray/: RemoveElementsFromArrayTest.java
exercises/src/test/java/repeat_factorial/: RepeatFactorialTest.java
exercises/src/test/java/substring/: SubstringTest.java
exercises2/: pom.xml
exercises2/src/main/java/brackets/: Brackets.java
exercises2/src/main/java/bubbleSort/: BubbleSort.java
exercises2/src/main/java/count/: Count.java
exercises2/src/main/java/factorial/: Factorial.java
exercises2/src/main/java/factorial2/: Factorial.java
exercises2/src/main/java/fib/: Fib.java
exercises2/src/main/java/mirror/: MirrorString.java
exercises2/src/main/java/polindrom/: Palindrom.java
exercises2/src/main/java/prefix/: Prefix.java
exercises2/src/main/java/task1/: Internet.java
exercises2/src/main/java/tinkoff/task1/: Main.java
exercises2/src/main/java/tinkoff/task2/: Main.java
exercises2/src/main/java/tinkoff/task3/: Main.java
exercises2/src/main/java/tinkoff/task4/: Main.java
exercises2/src/main/java/tinkoff/task5/: Main.java
exercises2/src/main/java/totalInArray/: TotalInArray.java
exercises2/src/main/java/yandex/proba/: SumTwo.java  SumTwoWithFiles.java  WooHoo.java
exercises2/src/main/java/yandex/task1/: Main.java
exercises2/src/main/java/yandex/task2/: Main.java
exercises2/src/test/java/bubbleSort/: BubbleSortTest.java
exercises2/src/test/java/count/: CountLetterTest.java
exercises2/src/test/java/factorial/: FactorialTest.java
exercises2/src/test/java/factorial2/: FactorialTest.java
exercises2/src/test/java/fib/: FibTest.java
exercises2/src/test/java/mirror/: MirrorTest.java
exercises2/src/test/java/palindrom/: PalindromTest.java
exercises2/src/test/java/prefix/: PrefixTest.java
simple-node-service/: Dockerfile  HelloWorld.js  docker-compose-build.yml  package.json  pom.xml
simple-rest-service/: pom.xml
simple-rest-service/src/main/java/com/smirnov/workout/: IsPrimeController.java  SimpleController.java  SimpleRestServiceApplication.java
simple-rest-service/src/test/java/com/smirnov/workout/: SimpleRestServiceApplicationTest.java
simple-rest-service/src/test/resources/: IsPrime.http
src/: Main.java
src/countletter/: CountLetter.java
src/divisionby5/: DivisionBy5.java
src/evennumber/: EvenNumber.java
src/factorial/: Factorial.java
src/index/: Index.java
src/main/java/daysoftheweek/: DaysOfTheWeek.java
src/substring/: Substring.java
src/test/java/countletter/: CountLetterTest.java
test/averagevalue/: AverageValueTest.java
test/index/: IndexTest.java
test/modulnamber/: ModuleNumberTest.java
try-rest-assured/: pom.xml
try-rest-assured/src/test/java/rest_assured/: RestApiTest.java  RestAssuredPetstoreTest.java
try-selenium/: pom.xml
try-selenium/src/main/java/com/smirnov/workout/: SimpleSeleniumExample.java
try-selenium/src/test/java/alletsTest/: AlertsTest.java
try-selenium/src/test/java/com/smirnov/workout/: LoginAndRegistrationTest.java
